Fibonacci sequence:
0
1
1
2
3
5
8
13
21
34

					a				b
i/n		n<=1		doFibo(n-1) 	doFibo(n-2)		return 
0		T			-				-				0
1		T			-				-				1
2		F 			1				0				1
3		F			1				1				2
4		F			


i=3 
	doFibo(3)
		return(doFibo(2) + ...)				<-- Line 23
			doFibo(2) 
				return(doFibo(1) + ...)		<-- Line 25
					doFibo(1)
						return 1
							...doFibo(1)   	<-- from call on line 23
								return 1 
									...doFibo(0)  <-- from call on line 25
										return 0
						1 + 	1			<-- lines 27 + line 29
						
i=4
	doFibo(4) 
		return(doFibo(3)) + doFibo(2) 
			doFibo(3) 
				return(doFibo(2) + doFibo(1))
					doFibo(2) 
						return(doFibo(1) + doFibo(0))
							return 1  <-- from line 41 L op
											return 0  <-- from lien 41 R op
						return 1 <-- from ln 41
									return 1  <-- from ln 39 R op			
				return 1 +  1  <-- from line 39
				
							doFibo(2) <-- ln 37 R op
								known to return 1 from lines 40-44
		return 3 << from line 46 + 49
							